<html>
<head>
  <title> pobreza y desigualdad</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
 </head>

  
</head>
<body>
    <div class="titulo">
      <h1> Pobreza y Desigualdad</h1>
      <h2> por Gabrielys</h2>
  
     
    </div>
<div>
<nav>
  <h2>
 <a href=#1> mission </a>
  <a href=#2> progress </a>
  </h2>

  
</nav>



</div>

  
  <div class="contenido">
    <h2 id="1"> Our mission</h2>
    <img src="pobreza.jpg">
    <img src="desigualdad.jpg">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

     <h2 id="2"> Current Progress</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     <h2> Help and Charity</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  
  </div>

 
</body>


  
</html>